{
  "name": "help-me-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@next/font": "^13.4.19",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "nprogress": "^0.2.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {}
}
