{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@hokify/agenda": "^6.3.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "joi": "^17.10.2",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.11.0",
    "short-uuid": "^4.2.2",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
